source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               License,\
               lib/,\
               icons/,\
               lib/lucinda-client-0.4.0-SNAPSHOT.jar,\
               lib/lucinda-client-0.5.0-SNAPSHOT.jar
